export const translations = {
  bn: {
    hero: {
      tagline: "১% ল্যান্ড ফ্রিডম মুভমেন্ট",
      headline: "১% দিলেই ১০০% জমি — ভাড়ার শৃঙ্খল আজ ভাঙবে তুমি।\nআর্থিক শক্তি গড়বে ভূমি।",
      subheadline: "১% ভূমি স্বাধীনতা আন্দোলন আজীবন ভাড়াটেদের সাহায্য করার জন্য বিদ্যমান যাতে তারা বিশাল অগ্রিম পেমেন্ট ছাড়াই, ব্যাংক ঋণ ছাড়াই এবং দশকের অপেক্ষা ছাড়াই জমির মালিকানায় প্রবেश করতে পারে।",
      cta: "বিস্তারিত জানুন",
      ctaAlt: "জমির মালিকানার জন্য আমার নাম নিবন্ধন করুন",
      imageQuestion: "আপনার জীবনের কতটা ইতিমধ্যে ভাড়ায় হারিয়ে গেছে?"
    },
    pain: {
      headline: "যে সত্য আপনি কখনো মুখে বলেন না - \n\n ভাড়া শুধু টাকা নেয় না, আপনার ভবিষ্যত নিয়ে যায় \n",
      bullets: [
        "মাসে ২৪,০০০ টাকা ভাড়া দিলে ১২ বছরে = ৩৪,৫৬,০০০ টাকা",
        "কিন্তু আপনার নামে কিছুই নেই",
        "ভবিষ্যত নেই, ঠিকানা নেই, নিরাপত্তা নেই",
      ],
      footer: "এভাবেই প্রতিটি ভাড়ার রসিদ এ চিরতরে হারিয়ে যাচ্ছে বিপুল অর্থ"
    },
    hope: {
      headline: "কিন্তু কল্পনা করুন তো...",
      bullets: [
        "মাসে মাত্র ১% ইনভেস্টমেন্ট দিয়ে শুরু হবে",
        "প্রতিটি ইনভেস্টমেন্ট আপনার আর্থিক মুক্তির দরজা খুলে দিবে",
        "আপনার সন্তানরা 'এই জমিটি আমাদের' বলে বেড়ে উঠবে",
        "আপনার অবসর পরবর্তি জীবনের জন্য নিশ্চিত অর্থনৈতিক নিরাপত্তা থেকে যাবে"
      ],
      footer: "১% মুভমেন্ট ই হলো আজীবন ভাড়া দেওয়ার চক্র ভেঙে একটি সম্পত্তির মালিকানা নিশ্চিত করা যেখানে নেই বড় কোনো অগ্রিম পেমেন্ট বা ব্যাংক ঋণ"
    },
    value: {
      headline: "১% একটি কার্যকর অর্থনৈতিক ভিত্তি, যা আপনাকে দিবে - ",
      //subtext: "এই আন্দোলন তিনটি মূল স্তম্ভের উপর দাঁড়িয়ে আছে, যা জীবনের গতিপথ পাল্টে দেয়।",
      pillar1: {
        title: "মনস্তাত্ত্বিক স্বাধীনতা",
        description: "ভাড়াটিয়া পরিচয় ছেড়ে আপনি পা রাখবেন মালিকানার জগতে"
      },
      pillar2: {
        title: "আর্থিক স্বাধীনতা",
        description: "নেই কোনো মোটা অঙ্কের চাপ, কিন্তু পাবেন মোটা অঙ্কের লাভজনক সুবিধা"
      },
      pillar3: {
        title: "প্রজন্মগত নিরাপত্তা",
        description: "আপনার প্রজন্ম ভবিষ্যৎ হবে আর্থিক নিরাপত্তার ভিত্তিতে, ভাড়ার অন্ধকারে নয়"
      }
    },
    credibility: {
      headline: "অভিজ্ঞতা এবং বিশ্বস্ততা",
      bullets: [
        "১৬+ বছরের আস্থার যাত্রা",
        "১,০০০+ বিনিয়োগ ফাইল নিয়ে কাজ করার অভিজ্ঞতা",
        "৫০০+ সন্তুষ্ট গ্রাহক ",
        "আইনি যাচাই ও লাভজনক বিনিয়োগে গভীর দক্ষতা"
      ],
      statement: "বহু বছর ধরে আমি দেখেছি কীভাবে সাধারণ মানুষ ভাড়ার চক্রে আটকে যায়। এই ১% মুভমেন্ট  পরিকল্পনা সেই চক্র ভাঙার জন্য — যাতে এই পরিবারগুলো তাদের নিজের ঠিকানায় দাঁড়াতে পারে।",
      founderLabel: "প্রতিষ্ঠাতার বার্তা",
      founderTitle: "সাইফ উদ্দিন সাইফুল",
      founderExperience: "প্রতিষ্ঠাতা ও ব্যবস্থাপনা পরিচালক"
    },
    gift: {
      headline: "প্রতিটি নিবন্ধনকৃত ওয়েটিং লিস্ট মেম্বার পাবেন ফ্রি ইনভেস্টমেন্ট হেলথ চেক",
      description: "এই ওয়েটিং লিস্ট এ অন্তর্ভূক্ত থাকা সকলে নিশ্চিত পাবেন একটি ওয়ান-অন-ওয়ান ইনভেস্টমেন্ট হেলথ চেক, যা ব্যক্তিগতভাবে পর্যালোচনা করবেন ১৬ বছরের অভিজ্ঞতাসম্পন্ন একজন অভিজ্ঞ ল্যান্ড ইনভেস্টমেন্ট অ্যাডভাইজার, যিনি এখন পর্যন্ত ১০০০+ জমির কেস অডিট করেছেন এবং ১০০+ বিনিয়োগকারীকে উচ্চ-লাভজনক জমি তে বিনিয়োগে করিয়েছেন।",
      benefits: [
        "বিনিয়োগের মতো আপনার আর্থিক সক্ষমতা আছে কি না",
        "আপনার সক্ষমতা অনুযায়ী কত টাকা বিনিয়োগ এবং কোথায় বিনিয়োগ করলে লাভজনক হবে",
        "আপনার জন্য বিনিয়োগের সঠিক সময়",
        "ঝুঁকি কমিয়ে কীভাবে বিনিয়োগ করতে হয়, সে সংক্রান্ত গাইডলাইন",

      ],
      whatYouGetTitle: "ফ্রি ইনভেস্টমেন্ট হেলথ চেক যা নিশ্চিত করবে:",
      exclusiveNote: "এই বিশেষ উপহারটি শুধুমাত্র অপেক্ষা তালিকার সদস্যদের জন্য।",
      videoAlt: "বিনিয়োগ স্বাস্থ্য পরীক্ষা ভিডিও",
      videoTitle: "দেখুন: বিনিয়োগ স্বাস্থ্য পরীক্ষা কীভাবে কাজ করে"
    },
    howItWorks: {
      headline: "১% ওয়েটিং লিস্ট এ কিভাবে কাজ করবে",
      steps: [
        {
          title: "নাম নিবন্ধন করবেন",
          description: "অপেক্ষা তালিকায় আপনার স্থান সুরক্ষিত করুন"
        },
        {
          title: "ফ্রি ইনভেস্টমেন্ট হেলথ চেক পাবেন",
          description: "ব্যক্তিগত মূল্যায়ন পান"
        },
        {
          title: "আর্থিক সক্ষমতা যাচাই করা হবে",
          description: "আপনার বিনিয়োগ ক্ষমতা জানুন"
        },
        {
          title: "এরপরে ১% মুভমেন্ট এর অংশ হবেন ",
          description: "জমি স্বাধীনতায় প্রবেশাধিকার পান"
        }
      ],
      //subtitle: "কোনো ব্যাংক ঋণ নেই | কোনো তাত্ক্ষণিক মিলিয়ন নেই | শুধুমাত্র সিস্টেমাইজড মালিকানা",
      //badges: ["কোনো ব্যাংক ঋণ নেই", "কোনো তাৎক্ষণিক মিলিয়ন নেই", "শুধু সিস্টেমাইজড মালিকানা"]
    },
    scarcity: {
      headline: "এটি চিরতরে খোলা নয়। ভূমি স্বাধীনতার একটি গেট আছে।",
      rules: [
        "ওয়েটিং লিস্ট হতে বাছাইকৃত ৫০ জন এর জন্য প্লট বরাদ্দ করা হবে",
        "ওয়েটিং লিস্ট শুধুমাত্র ৫০০ জন নিবন্ধনকারীর জন্য, এরপরে আর নাম নিবন্ধন করার কোনো সুযোগ নেই"
      ],
      counter: "অপেক্ষা তালিকা পূরণ",
      filledLabel: "পূর্ণ হয়েছে",
      spotsRemainingSuffix: "টি স্থান বাকি",
      selectedInMonths: "৩ মাসে নির্বাচিত",
      maxRegistrations: "সর্বোচ্চ নিবন্ধন",
      spotsLeftCard: "খালি স্থান",
      footer: "একবার গেট বন্ধ হয়ে গেলে, তা চিরতরে বন্ধ।"
    },
    finalClose: {
      line1: "আপনার বাবা ভাড়া দিয়েছেন, এখন আপনি দিচ্ছেন, যদি কিছু না বদলায়, আপনার সন্তান রাও দিবে।",
      line2: "তাই, ওয়েটিং লিস্টে যোগ দিয়ে, আপনার ভাড়ার চক্র ভাঙ্গুন চিরতরে।",
      line3: "মনে রাখবেন, আপনার সন্তান বড় হয়ে আপনার ভাড়ার রসিদ মনে রাখবে না – রাখবে আপনার সম্পদের দলিল।",
      //line4: "আপনার সন্তানরাও করবে।",
      //tagline: "চক্র ভাঙার সময় আজই।"
    },
    finalCta: {
      headline: "সময় এখনই",
      headlineSub: "এই সুযোগটি হাতছাড়া হতে দেবেন না",
      cta1: "১% অপেক্ষা তালিকায় এখনই যোগ দিন",
      cta2: "আমার ভাড়া চক্র চিরতরে ভাঙুন",
      subtext: "নিবন্ধন বাধ্যতামূলক পেতে:",
      benefits: [
        "মালিকানা অ্যাক্সেস",
        "বিনামূল্যে স্বাস্থ্য পরীক্ষা",
        "১% বরাদ্দ অগ্রাধিকার",
        "আজীবন ভূমি স্বাধীনতা যোগ্যতা"
      ],
      footer: "সব স্লট পূরণ হওয়ার আগে এখনই নিবন্ধন করুন।"
    },
    language: {
      toggle: "English"
    },
    branding: {
      alt: "১% ফ্রিডম মুভমেন্ট লোগো"
    }
  },
  en: {
    hero: {
      tagline: "1% Land Freedom Movement",
      headline: "1% is All It Takes — Time to Break the Rent Chain.",
      subheadline: "The 1% Land Freedom Movement exists to help lifelong renters break into land ownership without massive down-payments, without bank loans, and without decades of waiting.",
      cta: "Join the 1% Waiting List Now",
      ctaAlt: "Register My Name for Land Ownership",
      imageQuestion: "How much of your life has already disappeared into rent?"
    },
    pain: {
      headline: "Why Rent Quietly Steals Your Future",
      bullets: [
        "15–30 years of rent — still zero ownership",
        "Salary rises slowly, rent rises brutally",
        "Children grow without land security",
        "Retirement with no fixed assets",
        "Every rent receipt = money lost forever"
      ],
      footer: "Every month, your hard-earned money flows away... building someone else's future, not yours."
    },
    hope: {
      headline: "Now Imagine This Future Instead",
      bullets: [
        "You start with only 1% monthly",
        "Each payment grows your own land",
        "Your child grows up saying: 'This land is ours.'",
        "No more feeding landlords — only legacy"
      ],
      imageQuestion: "What if, with the same monthly step, you could quietly rewrite your family's next 30 years?",
      footer: "Your money finally starts building YOUR legacy, not someone else's wealth."
    },
    value: {
      headline: "This Is Not a Plot Sale — This Is a Freedom System",
      subtext: "This movement is built on three foundational pillars that transform lives.",
      pillar1: {
        title: "Psychological Freedom",
        description: "You exit renter identity and enter owner identity."
      },
      pillar2: {
        title: "Financial Accessibility",
        description: "No million-taka barrier. Ownership grows with you."
      },
      pillar3: {
        title: "Generational Security",
        description: "You leave land, not rent struggles."
      }
    },
    credibility: {
      headline: "Experience and Trust",
      bullets: [
        "16+ years in land & real estate advisory",
        "1000+ investor files handled",
        "100+ successful profitable land investments guided",
        "Deep field-level experience in land conversion, legal vetting & profit zoning"
      ],
      statement: "For 16 years, I've witnessed how ordinary people get trapped in the rent cycle. This movement exists to break that cycle — so every family can stand on their own land.",
      founderLabel: "FOUNDER MESSAGE",
      founderTitle: "Movement Founder",
      founderExperience: "16 Years Field Experience"
    },
    gift: {
      headline: "Every Registered Waiting List Member Gets a FREE Investment Health Check",
      description: "Every name on the waiting list receives a one-on-one Investment Health Check personally reviewed by a veteran land investor adviser with 16 years of field experience, who has audited 1000+ land cases and helped over 100 investors enter highly profitable land investments.",
      benefits: [
        "Your financial land-readiness score",
        "Your ownership capacity calculation",
        "Your risk exposure diagnosis",
        "Your profit-zone eligibility",
        "Your mistake-prevention checklist"
      ],
      whatYouGetTitle: "What You Get:",
      exclusiveNote: "This exclusive gift is ONLY available to waiting list members.",
      videoAlt: "Investment Health Check Video",
      videoTitle: "Watch: How the Investment Health Check Works"
    },
    howItWorks: {
      headline: "How the 1% Waiting List System Works",
      steps: [
        {
          title: "Register Your Name",
          description: "Secure your spot on the waiting list"
        },
        {
          title: "Receive FREE Investment Health Check",
          description: "Get your personalized assessment"
        },
        {
          title: "Get Ownership Eligibility Tier",
          description: "Know your investment capacity"
        },
        {
          title: "Enter 1% Allocation Pool",
          description: "Gain access to land freedom"
        }
      ],
      subtitle: "No bank loans | No instant millions | Only systemized ownership",
      badges: ["No bank loans", "No instant millions", "Only systemized ownership"]
    },
    scarcity: {
      headline: "This Is Not Open Forever. Land Freedom Has a Gate.",
      rules: [
        "Only 50 candidates will be selected in the next 3 months",
        "Once 500 names enter the waiting list — NO MORE REGISTRATION FOREVER"
      ],
      counter: "Waiting List Filled",
      filledLabel: "Filled",
      spotsRemainingSuffix: "spots remaining",
      selectedInMonths: "Selected in 3 Months",
      maxRegistrations: "Maximum Registrations",
      spotsLeftCard: "Spots Left",
      footer: "Once the gate closes, it closes forever."
    },
    finalClose: {
      line1: "Your father paid rent.",
      line2: "You are paying rent.",
      line3: "If nothing changes —",
      line4: "your children will too.",
      tagline: "Break the cycle. Today."
    },
    finalCta: {
      headline: "The Time Is Now",
      headlineSub: "Don't let this opportunity slip away",
      cta1: "Join the 1% Waiting List Now",
      cta2: "Break My Renting Cycle Forever",
      subtext: "Registration is mandatory to receive:",
      benefits: [
        "Ownership access",
        "Free Health Check",
        "1% Allocation Priority",
        "Lifetime Land Freedom Eligibility"
      ],
      footer: "Register now before all spots are filled"
    },
    language: {
      toggle: "বাংলা"
    },
    branding: {
      alt: "1% Freedom Movement Logo"
    }
  }
};
